<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="/app.js" type="module"></script>
    <title>Page Router</title>
</head>
<body>
    <nav>
        <a href="/home">Home</a>
        <a href="/articles">Articles</a>
        <a href="/about">About</a>
        <a href="/create">Create</a>
    </nav>

    <div id="root"></div>
</body>
</html>